.mint-swipe-items-wrap {
  min-height: 5rem;
}
.mint-swipe-indicator {
  width: 0.2rem;
  height: 0.04rem;
  opacity: 0.436;
  background: #FFFFFF;
  border-radius: 0;
}
.mint-swipe-indicators .is-active {
    background: #FFFFFF;
    opacity: 1;
}
